{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/assets/$1"
    },
    {
      "src": "/sw.js",
      "dest": "frontend/sw.js"
    },
    {
      "src": "/manifest.webmanifest",
      "dest": "frontend/manifest.webmanifest"
    },
    {
      "src": "/favicon.ico",
      "dest": "frontend/favicon.ico"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "frontend/apple-touch-icon.png"
    },
    {
      "src": "/icon-(.*)",
      "dest": "frontend/icon-$1"
    },
    {
      "src": "/logo.(png|jpg)",
      "dest": "frontend/logo.$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}
